{% extends 'README.rst.jj2' %}

{% block documentation_link %}
.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/pyecharts/pyecharts-extras/master?filepath=examples

{% endblock %}

{% block features %}

Latest version works with pyecharts 1.3.1+.

Please launch the binder to get an interactive jupyter notebook running.

1. Time Series Event
-----------------------

Usage of TimeYAxisDateXAxis:

.. code-block:: python

   import pyecharts.options as opts
   from pyecharts_extras.date_time import TimeYAxisDateXAxis
   from datetime import datetime
   
   data = [
      datetime(2020,9,1,3,11,11),
      ...
   ]
   
   data2 = [
       datetime(2020,9,1,1,11,11),
       ...
   ]
   
   chart = TimeYAxisDateXAxis(init_opts=opts.InitOpts(height="1000px"))
   chart.add_data('A', data, symbol_size=10)
   chart.add_data('B', data2, symbol_size=20)
   chart.render_notebook()


.. images:: https://user-images.githubusercontent.com/4280312/92336798-73684880-f09c-11ea-9dee-af30a64c65f4.png


2. ChoroplethMap
----------------

.. image:: https://user-images.githubusercontent.com/4280312/61274388-a0281500-a7a3-11e9-9501-27e8a1659bd0.png


{% endblock %}